apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zc1efo8kr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zc1efo8kr-dotnet-basic-gitops